{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"lite-server\" \"tsc --watch\""
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Simas Dei",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "lite-server": "^2.5.4"
  }
}
